import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'server'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }
    maven {
        url = 'https://repo.pl3x.net/'
    }
}

dependencies {
    compileOnly 'net.pl3x.purpur:purpur-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.github.Goldmensch:smartclans:0.2-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
